*******************************************************************************
 Revised: Sep 01, 2023  International Space Station (ISS) / (Earth)     -125544
 
 ISS (International Space Station) (1998-067A)
  Large multi-module manned earth-orbiting space station used for research and
  development purposes.
 
  Trajectory is TLE-based. Predicts run for 4 weeks into future, but are of
  low accuracy for times more than a few days past the revision date above.
 
 Launched: 1998-Nov-20 (subsequent assembly in orbit through 2004)
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Sep  1 14:20:03 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: International Space Station (spacecraft) (-125544) {source: iss}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2023-Sep-01 00:00:00.0000 UT      
Stop  time      : A.D. 2023-Sep-08 00:00:00.0000 UT      
Step-size       : 15 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 271.7566, 40.1164, .233         {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 271.7566,4884.56798,4088.02805  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD  
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.230830.p231123                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-AUG-30. PREDICTS-> 2023-NOV-22
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************
Date_________JDUT     R.A.___(ICRF)___DEC  dRA*cosD d(DEC)/dt  Azi____(a-app)___Elev             delta      deldot
******************************************************************************************************************
$$SOE
2460188.500000000 *   342.28524 -63.62796  100228.6  648110.5  146.706174 -35.644397  8.0899340901E+03  -1.8951790
2460188.510416667 *     9.79517 -17.34453  518418.4  614096.7   87.976709 -29.711971  7.0940033528E+03   0.0926763
2460188.520833333 C    54.69784   7.86523  670393.1  62494.57   30.512187 -37.012028  8.3523696142E+03   2.3532322
2460188.531250000 C    94.10612  -3.03959  444245.4  -309845.  341.414692 -51.504646  1.0522524610E+04   2.0840838
2460188.541666667 N   119.40904 -28.84118  270704.3  -413793.  282.301187 -60.839120  1.1616418332E+04   0.1827647
2460188.552083333 Nm  140.84787 -59.25616  174978.0  -463465.  221.222099 -53.331402  1.0729034287E+04  -2.1272119
2460188.562500000 Am  306.71185 -84.43492  310623.4  510119.9  176.143789 -35.369604  8.0405997153E+03  -3.5536232
2460188.572916667 Am    5.77928 -34.81559  540965.8  863470.8  118.848474 -20.229096  5.4103368322E+03  -1.2832577
2460188.583333333 Am   57.74426   7.47168  739489.8  185284.0   50.600085 -27.624684  6.7418372487E+03   3.5473160
2460188.593750000  m   98.95075   0.78499  446975.6  -270649.    9.496525 -48.718704  1.0145330545E+04   3.4194165
2460188.604166667  m  124.57097 -22.03781  298624.1  -364529.  319.132983 -67.673404  1.2257176986E+04   1.0714356
2460188.614583333  m  148.04864 -48.12018  261398.0  -381455.  240.241698 -63.718365  1.1891549746E+04  -1.8942378
2460188.625000000  m  195.61850 -73.44294  395530.5  -304712.  201.662617 -41.180103  8.9868554590E+03  -4.3850863
2460188.635416667  m  338.09694 -61.44555  633713.1  721716.9  162.115597 -16.020379  4.6683936047E+03  -4.3720785
2460188.645833333  m   58.44065   5.49888  946703.2  461516.1   69.447855 -14.625300  4.4589507199E+03   4.2183721
2460188.656250000  m  104.31127   4.36631  446977.3  -252757.   31.502151 -40.607020  8.9351933744E+03   4.7480880
2460188.666666667  m  129.81446 -17.04396  310910.1  -338193.    4.259075 -66.957557  1.2200963803E+04   2.2772345
2460188.677083333  m  153.98214 -40.51905  307196.0  -327971.  261.861580 -75.814694  1.2794326305E+04  -1.0057413
2460188.687500000  m  193.64983 -60.16560  407076.6  -206512.  220.127239 -51.161676  1.0444638261E+04  -4.1119462
2460188.697916667  m  268.32527 -63.34085  545298.3  131438.1  203.112742 -22.042631  5.7204514608E+03  -6.0937455
2460188.708333333  t   44.96531  -5.88453  2157739.  1766754.  101.939175   5.052317  1.8442375607E+03   2.7742486
2460188.718750000  s  110.39904   8.61449  438372.2  -266531.   46.466630 -28.947624  6.9783595106E+03   5.8986934
2460188.729166667  m  135.12269 -13.09943  310772.1  -332327.   37.107352 -58.327672  1.1353920270E+04   3.5805696
2460188.739583333  m  159.31942 -35.45199  331582.5  -299560.  345.549205 -85.316763  1.3133516814E+04   0.2887083
2460188.750000000  m  196.52943 -51.89985  425514.4  -143262.  231.751988 -63.321741  1.1850122527E+04  -3.0843086
2460188.760416667  m  248.70978 -51.32683  440335.2  165399.5  228.330575 -33.880976  7.7966582296E+03  -5.7430011
2460188.770833333  r  293.86487 -29.23522  803792.9  653807.0  225.923618   3.840164  1.9453455013E+03  -6.8867447
2460188.781250000  s  118.34726  15.89649  378189.3  -396136.   54.023852 -14.554390  4.4556530283E+03   6.6833876
2460188.791666667  m  140.50176  -9.62766  296445.0  -350433.   56.595727 -45.838586  9.7296944030E+03   4.7935516
2460188.802083333  m  164.18219 -32.21943  343488.2  -290183.   64.359709 -74.794677  1.2744417811E+04   1.7766249
2460188.812500000  m  200.34497 -47.18794  436265.9  -112006.  233.011964 -76.283598  1.2813530656E+04  -1.6199772
2460188.822916667  m  246.26167 -44.63336  422737.5  187911.9  243.797038 -47.526162  9.9484398248E+03  -4.6172881
2460188.833333333  m  277.63073 -22.14716  279787.9  498684.8  255.065126 -16.986638  4.8493532498E+03  -6.4385911
2460188.843750000  t  140.41752  41.71665  -656513.  -1.739E6   37.963150   5.721266  1.8019088399E+03   5.7870078
2460188.854166667  s  146.01031  -5.97036  256881.9  -412140.   69.181571 -31.575806  7.4325333613E+03   5.7485538
2460188.864583333  m  168.47024 -30.47911  347187.4  -296454.   82.109917 -60.501915  1.1581183908E+04   3.2817668
2460188.875000000  m  204.30884 -45.05276  442252.0  -97551.2  161.773410 -84.650744  1.3114141428E+04   0.0629027
2460188.885416667  m  248.04922 -41.73910  417608.9  188966.6  254.147486 -61.728904  1.1696081320E+04  -3.1507178
2460188.895833333  m  278.28879 -21.33557  294706.5  394363.4  268.920938 -33.057858  7.6704678890E+03  -5.5997837
2460188.906250000 Ar  285.37808  25.93994  -559646.  1538643.  303.949009   0.977385  2.2447017039E+03  -5.4005558
2460188.916666667 As  151.89850  -0.51983  142724.0  -614465.   77.203734 -15.677182  4.6450078083E+03   6.2525236
2460188.927083333 Am  171.79132 -30.26079  345362.2  -317304.   94.784733 -45.723433  9.7025825327E+03   4.6634894
2460188.937500000 Nm  208.00122 -45.11204  445762.8  -89965.8  115.185034 -73.630353  1.2667649449E+04   1.7913880
2460188.947916667 Nm  251.42599 -41.31193  412741.2  189028.4  258.918500 -75.964364  1.2798553173E+04  -1.5101949
2460188.958333333 Cm  281.70652 -22.24119  311606.4  343873.0  281.492672 -48.128316  1.0045231101E+04  -4.4897427
2460188.968750000 Cm  300.19457   6.56288  181200.7  534377.7  295.678957 -18.048294  5.0489805945E+03  -6.3451719
2460188.979166667 *t  160.49039  18.76156  -568810.  -2.180E6   71.781463   7.357459  1.6761474964E+03   5.2907051
2460188.989583333 *s  172.94594 -32.23510  345541.2  -349090.  108.296364 -30.686565  7.2672004044E+03   5.8234606
2460189.000000000 *m  210.87919 -47.52203  448414.1  -80667.8  118.233152 -59.947652  1.1511890338E+04   3.4077437
2460189.010416667 *m  255.56173 -42.89663  404619.6  196818.6  181.043986 -87.182763  1.3152489256E+04   0.1606985
2460189.020833333 *m  286.09252 -24.18492  318168.5  322115.6  297.275558 -62.444980  1.1776942685E+04  -3.1643872
2460189.031250000 *m  307.63112  -0.00084  293746.6  371709.3  303.308528 -32.990971  7.6710870494E+03  -5.7773659
2460189.041666667 *r  335.19725  31.63390  758387.0  817132.0  307.459134   5.648543  1.8105424701E+03  -6.8674727
2460189.052083333 *s  166.90902 -38.90334  416066.1  -346201.  128.528064 -15.325808  4.5722576487E+03   6.6603175
2460189.062500000 *   211.64130 -53.08334  453444.0  -56712.3  129.271751 -46.564394  9.8129183478E+03   4.7425825
2460189.072916667 *   260.11846 -46.59383  389952.0  219270.5  122.525679 -75.488084  1.2771484429E+04   1.7006795
2460189.083333333 *   290.96894 -27.15850  314818.0  320148.1  327.108797 -74.968441  1.2751591523E+04  -1.7458218
2460189.093750000 *   313.74137  -4.27818  328885.2  328010.6  317.458118 -46.061509  9.7582757159E+03  -4.7596017
2460189.104166667 *   343.74892  14.81224  636913.4  140203.3  305.543395 -15.375957  4.5952696335E+03  -6.3488025
2460189.114583333 *   117.02641 -50.83147  1375049.  -555178.  177.689701  -1.057903  2.4652730089E+03   5.5672564
2460189.125000000 *   205.20397 -63.30924  479578.3  -7095.58  147.148523 -34.495022  7.9054901274E+03   5.5274705
2460189.135416667 *   264.93665 -52.98192  362807.6  266434.8  130.131319 -62.711941  1.1791020973E+04   2.9169452
2460189.145833333 *   296.18391 -31.43810  300337.9  336390.3   39.904394 -79.014357  1.2945706080E+04  -0.3969851
2460189.156250000 *   319.33822  -8.15492  340185.2  323166.5  339.825438 -56.440331  1.1132803628E+04  -3.5176812
2460189.166666667 *   349.39659   9.93299  575151.0  138182.9  316.851493 -29.059489  6.9969388845E+03  -5.3183005
2460189.177083333 *    52.67073 -18.64308  1185565.  -1.249E6  251.419827  -6.802182  3.2244938893E+03  -0.7199451
2460189.187500000 *   157.73680 -74.92861  572486.3  -241455.  174.923467 -25.776922  6.3910904030E+03   5.1658571
2460189.197916667 *   269.94416 -63.13077  311476.6  352448.8  144.543556 -51.476170  1.0487515194E+04   3.5620344
2460189.208333333 *   301.73554 -37.56718  270168.3  373455.0   90.527129 -70.235362  1.2441116031E+04   0.6853055
2460189.218750000 *   324.62147 -12.44027  338779.1  341602.9   12.794624 -61.688811  1.1707266320E+04  -2.2355450
2460189.229166667 *   354.49493   6.86472  548070.2  169624.6  334.032225 -39.429373  8.7455457933E+03  -4.0362499
2460189.239583333 *    43.75651  -2.75045  807252.0  -581762.  284.348477 -20.340260  5.4548725085E+03  -2.3029653
2460189.250000000 *    94.23122 -59.02128  338003.1  -751571.  211.492717 -23.926065  6.0676493372E+03   3.1650688
2460189.260416667 *   275.21806 -78.23846  215006.1  480853.0  164.765495 -43.168373  9.2979533150E+03   3.3375652
2460189.270833333 *   307.79956 -46.41248  214146.6  435349.6  115.697413 -59.354084  1.1443682434E+04   1.2690162
2460189.281250000 *   329.61164 -17.84507  326147.8  382374.4   49.377454 -59.657157  1.1490865233E+04  -1.1170351
2460189.291666667 *   359.22861   4.11789  536009.5  212762.6  357.012458 -45.591012  9.6939531754E+03  -2.6257215
2460189.302083333 *    44.05333   2.83364  689816.7  -316101.  306.660228 -31.610021  7.4405042539E+03  -1.8845707
2460189.312500000 *    84.42847 -36.41113  354057.8  -699727.  245.510298 -29.514670  7.0606595437E+03   1.0962840
2460189.322916667 *    99.49285 -82.14586  -100567.  -586176.  190.205065 -39.651164  8.7478984474E+03   2.1545918
2460189.333333333 *   315.09988 -59.05599  112006.8  516644.7  137.652001 -50.115865  1.0303999427E+04   1.1076114
2460189.343750000 *   334.20092 -25.34199  298766.7  450397.7   79.706565 -52.287626  1.0607286682E+04  -0.4058227
2460189.354166667 *     3.52283   1.00940  533133.8  272696.1   23.712131 -46.177419  9.7777634408E+03  -1.2501185
2460189.364583333 *    46.77122   5.46713  645913.0  -183967.  329.275070 -39.532503  8.7639394127E+03  -0.7835962
2460189.375000000 *    84.58568 -21.71652  388331.9  -539236.  272.970916 -38.459386  8.5804838180E+03   0.3465148
2460189.385416667 *   105.07656 -62.08698  59658.12  -594740.  217.188770 -41.990729  9.1216610275E+03   0.6613250
2460189.395833333 *   328.45225 -75.81657  -92685.5  564075.2  161.558154 -44.524843  9.5005683469E+03   0.1048491
2460189.406250000 *   338.03492 -36.44642  248197.5  548605.8  105.683684 -43.299437  9.3271989111E+03  -0.4017697
2460189.416666667 *     7.10831  -3.22125  538637.0  364005.4   49.852983 -41.231911  9.0248329689E+03  -0.1221751
2460189.427083333 *    50.36801   6.96568  633879.7  -97602.5  354.109905 -42.659869  9.2555216912E+03   0.6127896
2460189.437500000 *    87.49445 -12.77232  407186.2  -419723.  298.849494 -47.105171  9.9114542116E+03   0.6687760
2460189.447916667 *   110.37032 -45.96121  174350.0  -518967.  242.335576 -49.042045  1.0166982613E+04  -0.2154820
2460189.458333333 *   107.02376 -83.43296  -237550.  -512226.  186.844935 -44.245011  9.4582788541E+03  -1.3040631
2460189.468750000 *   339.84246 -53.03846  168012.2  647239.4  132.724145 -35.801268  8.1190259383E+03  -1.3870852
2460189.479166667 *     9.29718 -10.01190  555666.4  516965.3   74.310764 -32.481542  7.5770966501E+03   0.4446985
2460189.489583333 *    54.23958   7.91661  645137.4  -23293.7   18.684314 -40.099476  8.8537304389E+03   2.0809532
2460189.500000000 *    91.56437  -6.87628  416850.3  -344215.  327.498255 -52.572333  1.0660667929E+04   1.6146761
2460189.510416667 *   115.65039 -34.55397  244039.1  -437593.  267.280895 -58.419097  1.1351601991E+04  -0.2115369
2460189.520833333 C   136.25061 -66.82393  129221.1  -496253.  210.056984 -49.440514  1.0210985872E+04  -2.2629495
2460189.531250000 C   330.84817 -74.62426  141218.0  636512.2  162.919426 -32.869204  7.6177292224E+03  -3.1308388
2460189.541666667 N     7.99241 -22.75377  594117.6  778062.8  101.504197 -22.195598  5.7628087685E+03  -0.1424820
2460189.552083333 N    57.93846   8.50584  687457.9  64175.53   39.903125 -32.460635  7.5851247620E+03   3.4360546
2460189.562500000 A    96.28901  -2.50242  421149.4  -298670.  357.746914 -52.375307  1.0636861125E+04   2.8703134
2460189.572916667 Am  120.93183 -26.65636  282909.0  -379612.  299.246417 -67.238424  1.2218646427E+04   0.4774644
2460189.583333333 Am  144.73535 -53.88030  244509.7  -401567.  229.454447 -58.684930  1.1369369650E+04  -2.3444349
2460189.593750000  m  214.26102 -79.98053  495632.6  -210919.  191.692541 -36.373866  8.2083254137E+03  -4.4415878
2460189.604166667  m  353.79603 -47.40570  680813.0  961438.2  141.074022 -14.173641  4.3588845370E+03  -2.8588266
2460189.614583333  m   60.66462   8.61950  803063.3  214486.6   57.731825 -20.940100  5.5576690389E+03   4.4883341
2460189.625000000  m  101.51702   1.25555  420702.6  -275643.   23.366297 -46.158590  9.7798144861E+03   4.2053317
2460189.635416667  m  126.21205 -21.01621  302511.9  -345705.  346.064063 -70.512093  1.2475792546E+04   1.5869084
2460189.645833333  m  151.01867 -44.95120  303171.9  -334410.  246.858527 -70.351917  1.2449113748E+04  -1.6647340
2460189.656250000  m  196.08784 -64.82386  422247.2  -199296.  213.613902 -45.084057  9.5858493769E+03  -4.5613200
2460189.666666667  m  289.78952 -64.51450  678534.7  258553.9  189.860395 -16.074566  4.6767473479E+03  -5.8839011
2460189.677083333  m   58.93957   7.02199  1264172.  678003.8   76.363908  -4.997337  2.9657382845E+03   4.8498773
2460189.687500000  m  107.33258   5.18105  411799.9  -278256.   41.464824 -35.679105  8.1325354184E+03   5.4322283
2460189.697916667  m  131.48417 -16.76232  308607.4  -332445.   28.236235 -64.387282  1.1973647833E+04   2.8847396
2460189.708333333  m  156.51602 -39.01646  334424.5  -296065.  275.276366 -83.064744  1.3081730005E+04  -0.4796570
2460189.718750000  m  196.72371 -54.79260  433120.7  -124358.  228.213519 -56.676025  1.1137745340E+04  -3.7561885
2460189.729166667  m  252.28927 -52.59411  451620.0  182430.3  222.442418 -26.904011  6.5845930968E+03  -6.1527514
2460189.739583333  t  341.03507 -20.55304  5255996.  2862000.  177.602229  29.420176  7.7602068469E+02  -3.9659420
2460189.750000000  s  114.29831  10.63821  373575.6  -341345.   52.541109 -22.454469  5.8308218442E+03   6.3747645
2460189.760416667  m  136.73781 -13.29944  302220.8  -340039.   52.607814 -52.734448  1.0679071584E+04   4.1735147
2460189.770833333  m  161.50155 -35.23180  350750.6  -279192.   57.849314 -81.674135  1.3044609076E+04   0.9819578
2460189.781250000  m  199.84934 -48.96626  442332.8  -85477.6  235.321054 -69.551584  1.2386436753E+04  -2.4111281
2460189.791666667  m  246.26719 -44.28326  413649.1  217933.6  241.132582 -40.432023  8.8776758444E+03  -5.2277825
2460189.802083333  m  276.21809 -18.09708  255238.6  663017.1  253.008816  -7.947292  3.3779300807E+03  -6.6585950
2460189.812500000  m  125.71791  23.04537  116491.0  -749777.   52.844260  -6.144196  3.1357888699E+03   6.6366598
2460189.822916667  m  141.95520 -10.12160  278736.3  -377735.   67.571203 -38.891245  8.6560954814E+03   5.2833087
2460189.833333333  m  165.94577 -33.12639  358080.8  -278449.   80.670703 -67.573401  1.2242900870E+04   2.5313780
2460189.843750000  m  203.61457 -46.07471  447531.6  -67229.9  218.513596 -81.957679  1.3045321944E+04  -0.7772290
2460189.854166667  m  246.99579 -40.55688  406542.1  218198.7  253.556721 -54.690483  1.0904532837E+04  -3.8835273
2460189.864583333  m  275.24480 -17.79789  266369.2  450241.5  267.633341 -25.458212  6.3445593266E+03  -6.0121305
2460189.875000000  r  235.81731  59.27378  -3.569E6  1628076.  345.812849  11.977901  1.3751464110E+03  -0.8365726
2460189.885416667  s  147.09461  -6.46647  219050.2  -485629.   78.078869 -23.710870  6.0500223142E+03   6.0603163
2460189.895833333  m  169.56959 -32.60586  359665.9  -290977.   93.314840 -52.921886  1.0693008093E+04   4.0142203
2460189.906250000  m  207.41186 -45.49703  450321.4  -57609.5  126.894676 -79.934903  1.2977628016E+04   0.9624122
2460189.916666667 Am  249.96351 -39.57816  402339.5  214091.6  262.460289 -69.115789  1.2356849583E+04  -2.3180137
2460189.927083333 Am  278.45080 -18.94496  295654.9  369392.3  279.695161 -40.883221  8.9618113970E+03  -5.0735783
2460189.937500000 Nm  293.45225  14.98634  29146.42  758783.3  299.095750  -9.576937  3.6418054040E+03  -6.3503896
2460189.947916667 Nm  151.97542   0.60010  24225.91  -931488.   84.493596  -5.745405  3.0783158690E+03   6.2650005
2460189.958333333 Cm  171.55023 -34.09547  360093.9  -312969.  105.903336 -38.090870  8.5148664649E+03   5.3121233
2460189.968750000 Cm  210.77146 -47.17757  451828.2  -47868.7  118.260609 -66.837622  1.2172773509E+04   2.6463388
2460189.979166667 *m  253.94400 -40.61665  395451.7  216696.9  262.535115 -83.325792  1.3084552790E+04  -0.6663392
2460189.989583333 *m  282.79024 -20.88779  309863.5  334478.6  293.720681 -55.436939  1.1005888821E+04  -3.8682229
2460190.000000000 *m  303.27621   4.62959  275176.8  408522.9  301.548143 -25.634702  6.3883188797E+03  -6.1844822
2460190.010416667 *r   29.73596  85.56251  7853406.  2875822.  355.742244  43.047254  5.9553748410E+02  -3.0349254
2460190.020833333 *s  169.01134 -39.20059  385456.3  -320669.  122.707546 -23.214704  5.9491132038E+03   6.3262782
2460190.031250000 *m  212.86873 -51.63966  453439.3  -27229.5  126.007735 -53.408340  1.0744164392E+04   4.1100313
2460190.041666667 *m  258.49287 -43.59170  382670.8  232087.5  119.986158 -82.270423  1.3054848454E+04   0.9206142
2460190.052083333 *m  287.62847 -23.64417  312268.4  324262.9  315.871922 -68.662577  1.2329880965E+04  -2.5029679
2460190.062500000 *m  310.02294  -0.52599  332552.4  331309.9  312.693783 -39.359830  8.7294460477E+03  -5.3268344
2460190.072916667 *m  343.59376  17.89984  841775.9  55296.35  300.293860  -6.573444  3.1979132515E+03  -6.5202245
2460190.083333333 *m  145.56323 -51.47731  709119.7  -237778.  154.832449  -8.900462  3.5268082168E+03   6.5302641
2460190.093750000 *m  211.10989 -60.13296  462555.9  19677.03  140.545961 -40.896060  8.9520040441E+03   5.1350567
2460190.104166667 *   263.44622 -48.88790  359018.4  267894.4  123.770901 -69.083135  1.2351029008E+04   2.2637175
2460190.114583333 *   292.76879 -27.45927  303745.7  333045.9    5.485480 -77.243961  1.2869394922E+04  -1.1292948
2460190.125000000 *   315.87860  -4.52838  351424.4  315015.7  330.925407 -50.825264  1.0426305989E+04  -4.1571864
2460190.135416667 *   348.28761  11.73461  653416.0  64057.03  309.734759 -22.460484  5.8315335494E+03  -5.6272773
2460190.145833333 *    68.17085 -38.54988  1261295.  -1.319E6  221.409932  -4.509594  2.8995562465E+03   2.2398205
2460190.156250000 *   189.92899 -73.39884  535722.1  11579.56  163.265310 -30.793431  7.2697273789E+03   5.3010507
2460190.166666667 *   268.83674 -57.35018  314392.8  335696.8  136.443740 -57.089260  1.1186364899E+04   3.1409518
2460190.177083333 *   298.16497 -32.79247  281833.9  361355.4   69.389948 -73.417310  1.2657499693E+04   0.0674093
2460190.187500000 *   321.28746  -8.54246  355097.8  326272.5  358.522075 -58.315529  1.1348469475E+04  -2.8652053
2460190.197916667 *   353.07208   8.71426  594159.1  111322.9  324.835246 -34.272244  7.8949615447E+03  -4.4406841
2460190.208333333 *    46.83309 -11.56209  848596.8  -827205.  268.264808 -15.902381  4.6790840190E+03  -1.3778236
2460190.218750000 *   105.09708 -70.79780  343970.7  -635509.  195.514784 -25.946958  6.4216132085E+03   3.9946707
2460190.229166667 *   275.26641 -70.15784  226646.4  445243.1  154.268114 -47.407209  9.9258601069E+03   3.2749571
2460190.239583333 *   303.88431 -40.39100  239605.5  412822.4  102.041161 -63.197180  1.1842219584E+04   0.8677852
2460190.250000000 *   326.34614 -13.29844  348475.8  359606.8   33.292813 -59.330784  1.1458067750E+04  -1.6435540
2460190.260416667 *   357.71741   6.31787  569655.4  159401.4  345.295661 -42.364751  9.2078174247E+03  -3.0594062
2460190.270833333 *    44.52979  -1.55003  696063.0  -450520.  294.007987 -27.806056  6.7752802389E+03  -1.7257969
2460190.281250000 *    84.16435 -47.57228  287761.9  -725303.  230.231473 -28.589902  6.8938628345E+03   1.8378970
2460190.291666667 *   305.62368 -87.57794  -165773.  541068.2  177.441434 -41.695674  9.0699412850E+03   2.4537547
2460190.302083333 *   310.23079 -51.32066  162944.8  487998.7  125.164643 -53.164516  1.0708536405E+04   1.0222789
2460190.312500000 *   330.99082 -19.64085  330423.3  418564.9   65.491613 -53.946572  1.0822402069E+04  -0.7179101
2460190.322916667 *     2.07581   3.82105  561451.3  216118.2   10.437290 -45.419341  9.6680661969E+03  -1.6262171
2460190.333333333 *    46.38903   2.93378  639075.4  -274659.  316.594451 -37.210675  8.3857524015E+03  -0.9483637
2460190.343750000 *    82.61934 -29.66350  338524.1  -594294.  259.478557 -36.372227  8.2336958684E+03   0.5660817
2460190.354166667 *    98.78957 -71.97841  -31915.1  -595228.  203.801586 -41.540705  9.0483203289E+03   0.9953092
2460190.364583333 *   318.60678 -66.52500  24866.92  562401.4  148.508391 -45.790710  9.6900645154E+03   0.3338769
2460190.375000000 *   334.94878 -28.87556  295109.8  509905.4   92.419852 -45.349454  9.6393074873E+03  -0.3703358
2460190.385416667 *     5.91455   0.63569  565376.6  294825.3   36.696644 -42.716428  9.2579199160E+03  -0.3257982
2460190.395833333 *    49.69052   5.44620  618764.8  -173036.  340.948192 -42.570697  9.2414765390E+03   0.3062586
2460190.406250000 *    85.04313 -18.46557  371426.9  -465088.  285.393263 -45.418933  9.6627508169E+03   0.4822493
2460190.416666667 *   105.93979 -54.14919  119503.3  -546977.  229.335003 -46.805663  9.8464292734E+03  -0.1806477
2460190.427083333 *   351.49043 -84.66530  -362717.  450853.8  173.850806 -43.073955  9.2801050177E+03  -1.0216675
2460190.437500000 *   337.34855 -42.98708  233428.5  625255.7  118.733511 -36.785382  8.2866640583E+03  -0.9386575
2460190.447916667 *     8.73845  -4.21157  584013.4  420776.2   61.153086 -35.294340  8.0579080424E+03   0.5899062
2460190.458333333 *    53.57725   7.12057  620228.6  -99142.0    6.322535 -42.483989  9.2279287053E+03   1.7514576
2460190.468750000 *    88.91094 -11.25821  388685.7  -378446.  313.125927 -52.653115  1.0668843044E+04   1.1830046
2460190.479166667 *   111.75217 -40.91338  211862.0  -463839.  253.329879 -55.563211  1.1015787461E+04  -0.5153020
2460190.489583333 *   130.16180 -75.23166  58706.77  -531464.  198.474617 -46.028585  9.7241118849E+03  -2.2614133
2460190.500000000 *   334.16715 -63.35073  166602.2  681437.7  148.589070 -31.414640  7.3700713138E+03  -2.5397163
2460190.510416667 *     9.21587 -13.00304  629520.2  647285.7   85.803588 -25.109285  6.2844411277E+03   0.6831585
2460190.520833333 C    57.61996   8.41812  644165.6  -29330.2   29.160139 -36.869076  8.3289193689E+03   3.1877370
2460190.531250000 C    93.51064  -6.15972  396772.9  -325178.  344.422255 -55.121692  1.0980745968E+04   2.3160872
2460190.541666667 N   117.25811 -31.69967  264589.7  -396962.  280.723767 -65.349825  1.2052318519E+04  -0.0689076
2460190.552083333 N   141.52774 -60.32926  222382.2  -427537.  219.251608 -53.785244  1.0785716579E+04  -2.6923879
2460190.562500000 A   274.74706 -82.09535  505574.9  320891.7  180.030096 -32.206264  7.5034307540E+03  -4.2743876
2460190.572916667 A     2.31545 -31.63486  735249.6  1003470.  119.048137 -14.683358  4.4504623242E+03  -1.0439827
2460190.583333333  m   61.38243   9.57670  709155.0  61934.20   47.711574 -26.890365  6.6130371851E+03   4.4453990
2460190.593750000  m   98.60875  -2.07918  398116.2  -296217.   13.744516 -51.191369  1.0481091030E+04   3.6240628
2460190.604166667  m  122.63377 -25.23654  292895.2  -354794.  323.172091 -72.274839  1.2594162605E+04   0.9051973
2460190.614583333  m  148.27497 -49.79800  297434.5  -344259.  236.086600 -64.643609  1.1976867697E+04  -2.2663205
2460190.625000000  m  202.44353 -69.98342  452832.3  -180007.  205.912788 -39.240904  8.6790580227E+03  -4.8830774
2460190.635416667  m  320.04272 -59.89539  867227.3  627428.4  170.893365 -11.008669  3.8368441950E+03  -4.9969464
2460190.645833333  m   63.71349  10.78003  907371.8  246672.7   63.219353 -13.220159  4.2254577083E+03   5.3482357
2460190.656250000  m  104.19872   1.75845  391099.0  -290294.   35.489142 -42.088845  9.1662543563E+03   4.9021921
2460190.666666667  m  127.92182 -20.52920  305484.3  -334216.   15.461119 -69.907851  1.2431878925E+04   2.1628747
2460190.677083333  m  153.93792 -42.79005  336684.4  -293973.  251.928468 -77.266568  1.2865531580E+04  -1.2279721
2460190.687500000  m  197.99010 -57.94281  441799.2  -105016.  223.746122 -50.080703  1.0299820659E+04  -4.3615417
2460190.697916667  m  258.99719 -54.32045  498891.7  189219.9  214.350567 -19.842463  5.3347024618E+03  -6.4166638
2460190.708333333  t   54.20980  12.29661  2522532.  1231187.   83.166668  11.191913  1.4112450464E+03   5.1698305
2460190.718750000  s  110.56055   6.29490  364707.5  -322852.   49.685460 -29.815269  7.1290265847E+03   5.9703940
2460190.729166667  m  133.11936 -16.91481  305804.6  -333286.   47.351604 -59.510993  1.1482118131E+04   3.4957040
2460190.739583333  m  159.03732 -38.31500  357602.5  -268787.   20.998952 -88.202020  1.3166667837E+04   0.1752507
2460190.750000000  m  199.83158 -50.78292  447349.6  -57825.7  234.519282 -62.712264  1.1791097984E+04  -3.1690730
2460190.760416667  m  246.76483 -44.00050  406647.1  246313.7  237.644015 -33.214766  7.6863265510E+03  -5.7675584
2460190.770833333  r  276.76883 -10.83565  291578.1  1223266.  251.583920   4.720911  1.8709067117E+03  -6.6639927
2460190.781250000  s  118.99735  13.98883  254434.9  -491074.   56.314159 -15.173946  4.5598290161E+03   6.5971744
2460190.791666667  m  138.18491 -13.92561  292866.1  -355705.   65.236723 -46.106901  9.7663483976E+03   4.7263458
2460190.802083333  m  163.62380 -35.74960  368240.6  -261266.   79.965982 -74.632274  1.2732727653E+04   1.7403719
2460190.812500000  m  203.16601 -47.03041  451173.1  -35743.3  234.619684 -75.821660  1.2789385859E+04  -1.6109058
2460190.822916667  m  245.97852 -39.28069  394292.9  248044.4  252.113148 -47.531780  9.9519482658E+03  -4.5652873
2460190.833333333  m  272.00859 -13.41266  221218.2  549099.3  266.926867 -17.409200  4.9264069748E+03  -6.3068150
2460190.843750000  t  142.26572  39.82616  -939174.  -1.763E6   39.235791   4.311869  1.9222672105E+03   5.1837077
2460190.854166667  s  142.99381 -11.11305  258804.2  -419705.   77.535037 -31.368945  7.3938531822E+03   5.7054508
2460190.864583333  m  167.50770 -34.86541  372694.6  -266855.   92.243199 -60.091325  1.1534719980E+04   3.3004451
2460190.875000000  m  206.91467 -45.78632  452985.7  -24499.5  168.264178 -84.075055  1.3101286019E+04   0.1144193
2460190.885416667  m  248.40397 -37.74508  390794.2  239392.4  263.013707 -62.070743  1.1732768871E+04  -3.0975890
2460190.895833333  m  275.02588 -15.29847  273775.8  405544.3  278.264912 -33.472040  7.7443093928E+03  -5.5756563
2460190.906250000  r  281.19298  30.54951  -538882.  1432569.  311.056146   0.572875  2.2890390434E+03  -5.6046030
2460190.916666667 As  147.08018  -7.56936  174892.4  -610039.   87.325766 -15.114897  4.5458546712E+03   6.3007785
2460190.927083333 Am  170.11005 -35.89150  374496.8  -281391.  103.929309 -45.400828  9.6515619015E+03   4.7207906
2460190.937500000 Nm  210.56091 -46.77714  453370.7  -14543.2  121.267857 -73.635738  1.2666790610E+04   1.8417614
2460190.947916667 Nm  252.15712 -38.29640  385540.4  236553.1  272.046511 -76.552606  1.2830356237E+04  -1.4920938
2460190.958333333 Cm  279.38010 -17.44881  299272.7  350472.0  290.908387 -48.298282  1.0071889557E+04  -4.5211044
2460190.968750000 Cm  298.33832  10.36323  232203.0  487421.3  301.315874 -17.839433  5.0140216394E+03  -6.4733369
2460190.979166667 *t  146.11885   3.81417  -19816.8  -2.062E6   93.739661  10.170521  1.4814376647E+03   6.1023999
2460190.989583333 *s  169.63818 -39.88857  385333.7  -290826.  118.487792 -30.762159  7.2761145874E+03   5.8909982
2460191.000000000 *m  213.52581 -50.28455  452721.8  3621.772  123.801995 -60.309858  1.1548759801E+04   3.4086172
2460191.010416667 *m  256.61960 -40.66323  374988.1  245371.2  132.119183 -89.129386  1.3167193313E+04   0.1122835
2460191.020833333 *m  284.22710 -20.12427  308595.2  330162.4  308.829314 -61.979513  1.1732812734E+04  -3.2408525
2460191.031250000 *m  306.23727   3.46128  334726.0  340796.6  308.995885 -32.351344  7.5629965435E+03  -5.8316754
2460191.041666667 *r  348.61550  21.53023  1588685.  -174272.  293.033960   6.391885  1.7485114222E+03  -6.3934870
2460191.052083333 *s  158.12181 -49.64656  495065.3  -234156.  142.182916 -16.649816  4.7940681666E+03   6.5646910
2460191.062500000 *m  214.42643 -57.24193  453286.0  44212.66  135.256907 -47.491892  9.9440569974E+03   4.6223063
2460191.072916667 *m  261.57187 -45.06111  355032.3  271578.1  116.212746 -75.585410  1.2777405834E+04   1.5484927
2460191.083333333 *m  289.33544 -23.60565  306028.3  331399.9  342.736089 -72.812557  1.2624784115E+04  -1.8762153
2460191.093750000 *m  312.48238  -0.93375  363678.6  307590.8  323.794031 -44.708023  9.5597713613E+03  -4.7645894
2460191.104166667 *m  348.38739  12.80039  788447.5  -62664.4  302.148376 -15.199034  4.5641370595E+03  -5.7933538
2460191.114583333 *m   95.84242 -55.34423  1077270.  -729397.  191.040333  -6.908989  3.2295694199E+03   4.8411764
2460191.125000000 *m  206.96594 -69.11129  479165.1  104000.0  153.866513 -36.425991  8.2261972047E+03   5.1698367
2460191.135416667 *m  267.02239 -52.13323  317694.4  324059.6  128.341805 -62.968361  1.1816304064E+04   2.6135325
2460191.145833333 *m  294.63381 -28.30360  291307.2  351789.7   42.832169 -74.684651  1.2735126032E+04  -0.6020070
2460191.156250000 *   318.07015  -4.83325  372072.2  310970.6  346.624876 -53.916793  1.0827285537E+04  -3.4954482
2460191.166666667 *   352.25591   9.94822  655681.1  31820.67  316.017460 -28.576984  6.9121801796E+03  -4.7570790
2460191.177083333 *    52.26161 -24.75732  869574.3  -1.056E6  248.063846 -12.403130  4.0876914834E+03   0.2182985
2460191.187500000 *   135.95264 -79.01738  492250.1  -382048.  181.310306 -29.276612  7.0048770646E+03   4.5176736
2460191.197916667 *   273.40766 -62.92243  245674.5  413117.0  144.420334 -52.181590  1.0579833847E+04   3.0548766
2460191.208333333 *   300.13210 -34.85889  260110.4  393709.9   86.061118 -66.629372  1.2157582670E+04   0.3746658
2460191.218750000 *   323.23131  -9.10060  370181.2  337361.0   17.854925 -57.739865  1.1282875984E+04  -2.2088746
2460191.229166667 *   356.59973   7.93756  608253.5  95731.80  334.334776 -38.373840  8.5753060147E+03  -3.4525372
2460191.239583333 *    45.56614  -8.04893  694873.6  -607485.  280.172086 -23.970011  6.0943367334E+03  -1.2825484
2460191.250000000 *    85.18707 -59.48521  226241.2  -709814.  214.696518 -28.786902  6.9237579752E+03   2.6241896
2460191.260416667 *   284.51144 -78.31816  82081.28  530687.3  165.329689 -44.599599  9.5138561421E+03   2.6144848
2460191.270833333 *   305.94914 -44.24080  202517.3  460179.4  112.212303 -56.432750  1.1113054198E+04   0.8120047
2460191.281250000 *   327.96151 -14.50409  359256.4  387710.0   50.714601 -54.886542  1.0941897776E+04  -1.1136116
2460191.291666667 *     0.90937   5.98576  590262.2  154897.0  357.514735 -43.734963  9.4171476789E+03  -2.0124272
2460191.302083333 *    46.14409  -0.81290  627297.2  -374138.  303.835539 -34.389005  7.9134400649E+03  -0.9891478
2460191.312500000 *    80.70203 -38.86613  280090.2  -639621.  245.512539 -34.651969  7.9413303976E+03   0.9478881
2460191.322916667 *    84.73113 -81.94837  -201073.  -550069.  190.426534 -41.960015  9.1115072196E+03   1.3425010
2460191.333333333 *   312.55599 -57.62584  100516.4  541501.5  135.512248 -47.727546  9.9725241370E+03   0.4657646
2460191.343750000 *   332.06150 -22.13749  335993.5  469455.3   78.970656 -47.365937  9.9364584920E+03  -0.4678369
2460191.354166667 *     4.90392   3.63812  589449.1  225637.4   23.369681 -43.494725  9.3788153163E+03  -0.6019340
2460191.364583333 *    48.97471   3.05074  600698.4  -248866.  327.723021 -41.658329  9.0991531012E+03   0.0383173
2460191.375000000 *    82.49621 -25.07898  330480.7  -510667.  272.006889 -43.427992  9.3605043989E+03   0.4115760
2460191.385416667 *   100.63739 -63.10070  49329.13  -568644.  216.210010 -45.027945  9.5823499247E+03  -0.0301076
2460191.395833333 *   323.06893 -75.30732  -83473.4  579948.4  160.535259 -42.768439  9.2340464523E+03  -0.7003085
2460191.406250000 *   334.91118 -33.80397  292610.4  587246.2  104.930797 -38.396020  8.5551137090E+03  -0.6082303
2460191.416666667 *     8.19406   0.25342  605683.4  329161.5   48.186234 -37.884911  8.4896668623E+03   0.5688257
2460191.427083333 *    52.73806   5.54240  595050.9  -168407.  353.405440 -44.049215  9.4665941222E+03   1.3963611
2460191.437500000 *    86.14523 -16.25064  358600.7  -413230.  298.723926 -51.843256  1.0560806262E+04   0.8100482
2460191.447916667 *   107.60985 -47.99118  172072.7  -492018.  240.094504 -52.583841  1.0639881059E+04  -0.7119232
2460191.458333333 *   114.51589 -84.31625  -122560.  -546000.  186.263736 -43.266058  9.3097149621E+03  -2.1191374
2460191.468750000 *   334.23232 -51.80593  227712.4  696710.3  133.643143 -31.076930  7.3153548945E+03  -1.8620587
2460191.479166667 *     9.90155  -5.58780  649913.5  509545.6   71.581690 -28.497331  6.8866329413E+03   1.1806174
2460191.489583333 *    56.91659   7.45731  606547.5  -105168.   17.941735 -40.719338  8.9517835474E+03   2.8502360
2460191.500000000 *    90.62542 -10.22217  372710.5  -351157.  329.737893 -56.794944  1.1178471118E+04   1.7742762
2460191.510416667 *   113.51787 -37.24127  242621.7  -417042.  264.397938 -62.452119  1.1775434347E+04  -0.5497935
2460191.520833333 C   138.45592 -67.58709  193582.4  -460214.  208.940043 -49.184119  1.0175112443E+04  -2.9161637
2460191.531250000 C   314.07817 -74.34885  286100.6  615079.9  166.506565 -28.924034  6.9345205415E+03  -3.8416714
2460191.541666667 N     7.19784 -17.90499  760085.6  862233.0   99.016151 -17.220551  4.8908736240E+03   0.5230670
2460191.552083333 N    61.19636   9.23773  642303.1  -41352.9   38.166805 -32.447840  7.5831333973E+03   4.2212500
2460191.562500000 A    95.60847  -5.66580  377594.4  -315542.    2.255270 -55.538258  1.1031126757E+04   3.0182549
2460191.572916667 A   119.06906 -29.76102  281607.5  -365801.  298.804745 -71.825386  1.2561397036E+04   0.2478425
2460191.583333333     145.84021 -55.16170  289783.2  -358580.  226.843311 -58.951522  1.1397994273E+04  -2.7920699
2460191.593750000     218.25209 -75.18639  516940.8  -99139.2  196.630173 -33.752319  7.7688060578E+03  -5.0316355
2460191.604166667  m  345.39378 -45.69285  1003193.  1104216.  145.342022  -8.150677  3.3980496182E+03  -3.0453870
2460191.614583333  m   65.15605  11.36929  735993.0  47491.93   53.812384 -20.436353  5.4696985772E+03   5.3621109
2460191.625000000  m  101.01683  -1.73339  373729.1  -302252.   28.265956 -48.151471  1.0064144587E+04   4.3185022
2460191.635416667  m  124.42710 -24.44842  301381.3  -337521.  356.027965 -74.369969  1.2724027857E+04   1.4288150
2460191.645833333  m  151.64368 -46.83252  338387.6  -293684.  240.805911 -70.993561  1.2493496093E+04  -1.9411331
2460191.656250000  m  200.95312 -61.41638  453680.2  -84401.6  218.262155 -43.571984  9.3597585294E+03  -4.8805979
2460191.666666667  m  272.41027 -56.29018  655850.3  208601.2  202.315832 -12.705007  4.1125901345E+03  -6.4004376
2460191.677083333  m   67.03913  15.55450  1110020.  232880.5   65.986735  -3.693326  2.7937447688E+03   6.1317598
2460191.687500000  m  106.97358   2.34632  355439.1  -317489.   45.777358 -36.852418  8.3259859577E+03   5.4854304
2460191.697916667  m  129.62497 -20.54074  307932.5  -328947.   40.080773 -66.109448  1.2125917998E+04   2.7727300
2460191.708333333  m  156.82779 -41.50249  364176.1  -258835.  252.313926 -84.313887  1.3109614238E+04  -0.6299059
2460191.718750000  m  200.42685 -52.66936  451368.4  -29335.0  232.182316 -55.832174  1.1038564106E+04  -3.8807774
2460191.729166667  m  248.13941 -43.90527  407980.5  270774.1  233.084068 -25.821973  6.3967976045E+03  -6.2243336
2460191.739583333  r  299.81790  28.75815  4186667.  8692602.  264.334230  54.685627  5.0218108232E+02  -3.4421384
2460191.750000000  s  114.06736   7.93787  294962.7  -401468.   56.221985 -23.179292  5.9579886328E+03   6.3276171
2460191.760416667  m  134.62642 -17.54331  302810.4  -340420.   62.193755 -53.254260  1.0742881921E+04   4.0926123
2460191.770833333  m  161.53062 -38.37065  377898.6  -244313.   82.185123 -81.650585  1.3041675982E+04   0.9211475
2460191.781250000  m  202.99600 -47.92300  452998.7  -3184.19  238.731013 -69.049026  1.2348582886E+04  -2.4257527
2460191.791666667  m  245.05265 -37.91747  381256.8  279165.1  250.062026 -40.245207  8.8511295428E+03  -5.1853013
2460191.802083333  m  268.38285  -7.11090  130917.3  774643.6  267.715730  -8.362217  3.4441241605E+03  -6.4215536
2460191.812500000  m  125.54187  20.37335  -21237.2  -842875.   56.140240  -6.788420  3.2271514270E+03   6.3748924
2460191.822916667  m  139.29520 -15.11258  283264.6  -380242.   76.222653 -38.847442  8.6460230308E+03   5.2329507
2460191.833333333  m  165.63323 -37.05756  384780.6  -243656.   91.978813 -67.232389  1.2212081773E+04   2.5326425
2460191.843750000  m  206.51903 -45.96846  453604.0  9274.036  222.233998 -81.568197  1.3033121414E+04  -0.7405708
2460191.854166667  m  246.76206 -35.79636  378027.4  265494.9  262.348760 -54.893373  1.0932034450E+04  -3.8361530
2460191.864583333  m  271.34044 -11.06118  240277.2  463104.3  277.410610 -25.816980  6.4113945579E+03  -5.9750960
2460191.875000000  r  224.88676  60.48634  -3.637E6  1035490.  352.490415  11.268386  1.4155245853E+03  -1.2146307
2460191.885416667  s  143.18708 -12.92330  239290.8  -481458.   87.535467 -23.366644  5.9855372241E+03   6.0739322
2460191.895833333  m  168.72277 -37.61967  388169.8  -252013.  102.434866 -52.660862  1.0656268343E+04   4.0562668
2460191.906250000  m  210.27802 -46.29273  452874.7  19010.80  132.677451 -80.043126  1.2981000352E+04   1.0049744
2460191.916666667 Am  250.22214 -35.91067  374811.5  256659.7  273.497221 -69.498670  1.2388019734E+04  -2.3031699
2460191.927083333 Am  275.82778 -13.77698  284920.8  372535.3  288.694799 -41.017928  8.9858426127E+03  -5.1077451
2460191.937500000 Nm  291.93084  18.60056  109786.6  691033.8  304.075223  -9.211171  3.5862268604E+03  -6.5543408
2460191.947916667 Nm  143.99478 -10.15285  163069.1  -836624.   99.161866  -5.052095  2.9783446031E+03   6.5380506
2460191.958333333 Cm  169.62170 -40.75331  394212.4  -259828.  115.238109 -38.157725  8.5219285918E+03   5.3680351
2460191.968750000 Cm  213.78251 -48.95545  450559.9  34931.62  123.041346 -67.242218  1.2205460267E+04   2.6496002
2460191.979166667 *m  254.54718 -37.76724  366824.2  259069.4  289.646601 -83.831365  1.3098342196E+04  -0.7109073
2460191.989583333 *m  280.75320 -16.54621  303451.5  338419.0  303.832225 -55.063914  1.0963034537E+04  -3.9447609
2460192.000000000 *m  302.29927   7.90771  333161.5  363627.2  306.362157 -24.985918  6.2746633307E+03  -6.2595874
2460192.010416667 *r   47.00561  18.21166  9504746.  -4.976E6  240.465004  55.207529  5.0325383255E+02  -1.3269049
2460192.020833333 *s  163.98199 -48.41139  436546.1  -231526.  134.125683 -24.136348  6.1079434625E+03   6.3002941
2460192.031250000 *m  216.24247 -54.60081  446546.7  69132.19  131.029306 -54.236415  1.0846433786E+04   4.0145257
2460192.041666667 *m  259.42754 -41.42744  350605.7  276946.6  103.080884 -82.087889  1.3050591339E+04   0.7857825
2460192.052083333 *m  285.88000 -19.82865  307315.1  331341.9  328.938415 -67.099449  1.2205549520E+04  -2.6227157
2460192.062500000 *m  309.15180   2.68899  377810.3  301240.8  317.989772 -38.180205  8.5399502875E+03  -5.3264632
2460192.072916667 *m  351.07199  12.22805  1076117.  -335047.  292.470952  -6.792175  3.2273709054E+03  -5.6808393
2460192.083333333 *m  127.51474 -60.58650  749689.6  -273830.  168.962812 -12.435491  4.0823939320E+03   6.0113599
2460192.093750000 *m  215.00326 -64.54980  447678.8  135555.3  146.194298 -42.478818  9.1967927044E+03   4.8488489
2460192.104166667 *m  264.81235 -47.36099  320062.3  316811.5  119.345041 -69.013165  1.2346269163E+04   1.9989241
2460192.114583333 *m  291.13305 -24.03890  299167.8  344253.6   16.054490 -73.341682  1.2657829339E+04  -1.3072056
2460192.125000000 *m  314.98349  -1.27970  390688.2  295079.0  336.804457 -48.733836  1.0141692165E+04  -4.1106511
2460192.135416667 *m  352.35328  10.25401  744885.5  -87217.7  306.995499 -22.373950  5.8153887225E+03  -4.9352986
2460192.145833333 *m   61.95892 -41.63644  840188.3  -1.079E6  223.955048 -11.016725  3.8579902868E+03   2.3518876
2460192.156250000 *m  187.69677 -79.05277  543694.4  74192.85  169.163188 -33.627055  7.7544565120E+03   4.7309552
2460192.166666667 *m  270.95988 -56.43876  262362.3  387709.8  134.815977 -57.352723  1.1216961785E+04   2.6981353
2460192.177083333 *m  296.49609 -29.73888  277054.6  377538.7   66.907693 -69.126976  1.2362698901E+04  -0.1939935
2460192.187500000 *m  320.27795  -5.21041  392268.6  314877.4    3.817810 -54.936497  1.0953358035E+04  -2.7954385
2460192.197916667 *m  355.98446   8.84414  654541.2  15532.70  323.904191 -33.735911  7.8038970016E+03  -3.7728192
2460192.208333333 *    47.42615 -17.27746  679492.3  -774632.  264.394063 -20.481368  5.4730740964E+03  -0.4554144
2460192.218750000 *    89.81778 -71.24805  200133.1  -654197.  199.607044 -30.240417  7.1738032123E+03   3.3195196
2460192.229166667 *   279.40683 -69.70955  146125.1  490817.9  153.850799 -48.231653  1.0042524659E+04   2.6198344
2460192.239583333 *   302.00202 -37.77758  234285.3  434614.5   98.276249 -59.651499  1.1480340744E+04   0.4869175
2460192.250000000 *   325.11520  -9.86900  386509.3  357396.9   35.694068 -54.866701  1.0942091884E+04  -1.5740751
2460192.260416667 *     0.06995   7.46288  620406.1  86134.85  345.099718 -41.167351  9.0214931364E+03  -2.3811154
2460192.270833333 *    46.07868  -6.04317  608511.2  -483523.  290.691971 -31.280816  7.3794838628E+03  -0.8545265
2460192.281250000 *    78.93909 -49.21157  214282.9  -666597.  231.072368 -33.589828  7.7567484716E+03   1.4661650
2460192.291666667 *   327.12983 -86.33773  -379662.  422435.8  177.272254 -43.290729  9.3155070513E+03   1.6420903
2460192.302083333 *   307.79372 -49.34583  157742.7  513995.8  122.470530 -50.156160  1.0313241408E+04   0.4776587
2460192.312500000 *   329.36617 -16.17474  372299.0  428852.2   65.189686 -49.077575  1.0180954251E+04  -0.6805116
2460192.322916667 *     4.10321   5.83180  611534.9  154725.0    9.975879 -43.435180  9.3710851587E+03  -0.9208517
2460192.333333333 *    48.22936  -0.31335  578879.2  -326763.  314.513035 -40.027995  8.8406225317E+03  -0.1582794
2460192.343750000 *    79.85108 -32.70968  282778.4  -554555.  258.549691 -41.393534  9.0421612736E+03   0.4751335
2460192.354166667 *    92.95547 -72.64008  -50575.6  -575228.  202.884866 -43.908158  9.4115326238E+03   0.2140671
2460192.364583333 *   314.53286 -65.46307  28063.09  584720.1  147.070019 -43.312667  9.3193897796E+03  -0.3967861
2460192.375000000 *   332.58321 -25.63841  344452.4  539703.5   91.320480 -40.378068  8.8778345900E+03  -0.4240432
2460192.385416667 *     7.71258   3.56266  622308.4  242136.6   35.150388 -40.024185  8.8371433582E+03   0.4229396
2460192.395833333 *    51.74454   3.19611  568955.6  -233666.  340.045296 -44.728860  9.5679262990E+03   1.0442643
2460192.406250000 *    83.26506 -21.93817  325322.4  -448985.  284.562498 -50.333528  1.0356463350E+04   0.5169025
2460192.416666667 *   103.01395 -55.84431  121448.6  -520657.  227.163770 -49.752036  1.0259451347E+04  -0.7890635
2460192.427083333 *   333.64034 -84.95022  -253644.  526096.3  173.363880 -41.299316  9.0050504253E+03  -1.8503836
2460192.437500000 *   333.32958 -40.72051  295614.7  679102.1  118.627830 -31.779860  7.4413320374E+03  -1.2066460
2460192.447916667 *    10.28456  -0.17455  660048.9  381786.4   58.329186 -31.985540  7.4967926217E+03   1.4057340
2460192.458333333 *    55.91236   5.75738  572499.0  -169568.    5.986192 -43.876346  9.4400527626E+03   2.4580358
2460192.468750000 *    87.64016 -14.74190  347929.1  -377421.  314.225783 -57.316021  1.1236550871E+04   1.2630061
2460192.479166667 *   109.66409 -43.36905  215564.2  -440272.  249.976787 -59.001477  1.1410690651E+04  -0.9471229
2460192.489583333 *   135.64179 -75.76917  156924.1  -499540.  198.058513 -45.036578  9.5775904312E+03  -2.9940088
2460192.500000000 *   324.72443 -62.85590  266550.8  713979.7  151.268460 -26.788708  6.5614056620E+03  -3.1404602
2460192.510416667 *    10.16431  -7.69294  757222.8  657083.4   82.035807 -20.963508  5.5518097679E+03   1.5742463
2460192.520833333 C    60.41751   8.01349  591020.2  -117223.   28.399099 -37.553751  8.4413611953E+03   3.8806424
2460192.531250000 C    92.53045  -9.54067  357997.1  -334416.  348.606599 -58.974082  1.1425985446E+04   2.4028238
2460192.541666667 N   115.50770 -34.65714  268025.3  -379208.  277.247771 -69.434952  1.2387634573E+04  -0.3686542
2460192.552083333 N   143.90700 -61.16923  280525.5  -378525.  217.928162 -53.418425  1.0738825046E+04  -3.2210120
2460192.562500000 A   254.66004 -77.84476  565622.8  190374.6  185.283910 -28.805501  6.9135554656E+03  -4.9391223
2460192.572916667 A     0.22511 -26.82045  1028811.  1205467.  117.561269  -8.884689  3.5150948878E+03  -0.4520220
2460192.583333333      65.06334  10.52776  636756.6  -64968.7   45.552718 -27.063510  6.6439049462E+03   5.1545466
2460192.593750000      97.79834  -5.35194  358252.6  -314178.   19.378764 -53.776953  1.0813835939E+04   3.6925696
2460192.604166667     120.99729 -28.57117  296149.2  -342454.  327.648953 -76.756283  1.2849599523E+04   0.6972228
2460192.614583333     149.73543 -51.22037  339658.6  -295792.  232.674159 -64.676875  1.1978927839E+04  -2.6030714
2460192.625000000  m  206.89394 -65.23627  473818.5  -57965.6  211.505058 -37.202608  8.3485857222E+03  -5.2852929
2460192.635416667  m  299.50217 -55.65496  1081214.  462964.3  182.557237  -5.787007  3.0532627455E+03  -5.6598309
2460192.645833333  m   69.57252  14.57886  764348.5  -8228.58   57.713681 -13.043046  4.1973700523E+03   6.1634164
2460192.656250000  m  103.47233  -1.44244  346475.8  -317808.   40.803181 -43.632062  9.4014514455E+03   4.9302917
2460192.666666667  m  126.24542 -24.23105  308973.5  -326399.   29.005959 -72.373865  1.2600937662E+04   2.0178296
2460192.677083333  m  154.93100 -44.83354  370584.9  -249329.  242.075849 -77.527331  1.2876362393E+04  -1.4194810
2460192.687500000  m  201.85334 -54.67156  454816.2  -576.511  228.742420 -48.940426  1.0144297540E+04  -4.5322156
2460192.697916667  m  251.27248 -44.21843  437225.1  285683.2  226.807748 -18.134038  5.0390630435E+03  -6.5756429
2460192.708333333  t   71.61160  31.49723  1617545.  -582974.   58.791639  12.160082  1.3587012568E+03   6.6938617
2460192.718750000  s  109.82525   3.09530  309384.0  -363467.   54.418709 -30.725871  7.2858380579E+03   5.9319331
2460192.729166667  m  131.24407 -21.07209  310297.9  -329103.   58.264550 -60.340876  1.1568371054E+04   3.3952848
2460192.739583333  m  159.70187 -41.00985  387196.4  -227175.  122.759476 -88.090496  1.3164000205E+04   0.0867071
2460192.750000000  m  203.14950 -48.76238  452894.6  30202.08  239.071022 -62.075927  1.1728741274E+04  -3.2092816
2460192.760416667  m  244.31994 -36.48296  368470.2  312688.6  247.459916 -32.795425  7.6181546571E+03  -5.7337977
2460192.770833333  r  263.52547   5.47134  -150408.  1587865.  273.891566   3.854748  1.9512564401E+03  -6.0455867
2460192.781250000  s  118.03337  10.61489  177045.3  -551862.   60.870614 -15.764187  4.6589898868E+03   6.4478306
2460192.791666667  m  135.87464 -18.75866  300251.8  -353640.   74.400645 -46.232905  9.7817282897E+03   4.6644335
2460192.802083333  m  163.97490 -39.19374  396105.8  -220535.   93.680156 -74.314379  1.2712036998E+04   1.7222701
2460192.812500000  m  206.23180 -46.03603  452064.4  43575.20  239.461849 -75.469502  1.2770909388E+04  -1.5900680
2460192.822916667  m  245.05531 -33.71199  363874.7  293350.4  261.066072 -47.594044  9.9637746101E+03  -4.5210964
2460192.833333333  m  267.18215  -5.70636  180109.9  570599.7  277.637255 -17.741793  4.9875815012E+03  -6.2346310
2460192.843750000  t  138.77813  35.52462  -962023.  -1.829E6   45.331452   3.851316  1.9630096983E+03   4.8677676
2460192.854166667  s  139.76590 -17.13443  275462.4  -414189.   86.723531 -31.181547  7.3580054264E+03   5.6977590
2460192.864583333  m  167.44994 -39.27440  400933.3  -223457.  101.632236 -59.886003  1.1509884775E+04   3.3270203
2460192.875000000  m  209.93859 -45.70351  450277.8  52565.45  175.312336 -84.276102  1.3105514076E+04   0.1477775
2460192.885416667  m  248.15376 -33.43325  363111.9  277482.3  273.038855 -62.311225  1.1759240496E+04  -3.0858157
2460192.895833333  m  272.06674  -9.72210  263761.8  405676.1  287.105771 -33.563777  7.7627867232E+03  -5.6106930
2460192.906250000  r  280.01386  34.04727  -418916.  1376245.  315.369744   1.439053  2.1973014115E+03  -5.9748805
2460192.916666667 As  141.47488 -16.32246  235909.9  -565317.   99.190794 -14.800613  4.4884505661E+03   6.4268702
2460192.927083333 Am  169.32614 -41.67909  405598.6  -228363.  112.729986 -45.482818  9.6602124850E+03   4.7644072
2460192.937500000 Nm  213.73793 -47.60602  446701.8  66115.62  125.053503 -74.142118  1.2696359095E+04   1.8442437
2460192.947916667 Nm  252.30718 -34.86726  358086.7  273267.1  288.235627 -76.742557  1.2841767282E+04  -1.5350755
2460192.958333333 Cm  277.18441 -12.84261  296126.9  350201.3  300.067034 -47.963495  1.0027170814E+04  -4.5996929
2460192.968750000 Cm  298.00561  13.30006  320304.1  420727.8  305.121644 -17.095189  4.8857659295E+03  -6.5893662
2460192.979166667 *t  127.30301 -18.01708  815534.0  -1.202E6  124.167237  10.042757  1.4857665353E+03   6.7881854
2460192.989583333 *s  167.03555 -47.75970  424342.4  -213866.  128.420654 -31.488676  7.3977433280E+03   5.8879096
2460193.000000000 *m  217.11185 -52.13549  440135.3  94432.68  127.799037 -61.098866  1.1630172478E+04   3.3289651
2460193.010416667 *m  257.08031 -37.92592  345655.3  283613.3   41.249780 -87.162662  1.3154948234E+04  -0.0101162
2460193.020833333 *m  282.39518 -16.07950  307609.2  332979.9  319.880369 -60.755208  1.1609411389E+04  -3.3536559
2460193.031250000 *m  305.89025   6.43027  395206.5  297132.8  313.238584 -31.267964  7.3773937781E+03  -5.8300712
2460193.041666667 *r    1.28855   6.29906  1934986.  -1.182E6  274.633022   4.490123  1.9040395943E+03  -4.6618666
2460193.052083333 *s  148.23554 -59.49602  552249.2  -163325.  154.516719 -19.006893  5.1993056454E+03   6.2750600
2460193.062500000 *m  218.86606 -60.31395  430461.0  152747.2  139.821060 -48.833768  1.0131503900E+04   4.3868247
2460193.072916667 *m  262.35191 -42.93110  321251.4  312983.4  107.361581 -75.063239  1.2749925626E+04   1.3141595
2460193.083333333 *m  287.65620 -19.94379  305851.2  338376.9  355.027063 -69.728194  1.2413646987E+04  -2.0324064
2460193.093750000 *m  312.05128   2.14793  412339.7  277816.5  328.631093 -42.942471  9.2937526918E+03  -4.6954696
2460193.104166667 *m  353.97742   8.93614  888714.9  -288105.  296.721008 -15.624755  4.6349738664E+03  -4.8743447
2460193.114583333 *m   79.60216 -57.51781  766661.0  -790950.  199.709321 -12.613165  4.1114685481E+03   4.2844908
2460193.125000000 *m  212.61319 -73.57371  445702.3  230947.5  158.911127 -38.726802  8.6013906113E+03   4.6855309
2460193.135416667 *m  268.24558 -50.58405  275531.1  368602.5  124.806389 -62.781752  1.1798622761E+04   2.2256048
2460193.145833333 *m  292.95077 -24.95986  291475.5  363765.8   44.998974 -70.052361  1.2434877079E+04  -0.8215822
2460193.156250000 *m  317.50646  -1.59795  415877.7  291192.3  351.519580 -51.083183  1.0462099761E+04  -3.3855997
2460193.166666667 *m  356.04114   8.78830  712881.9  -91886.9  313.588784 -28.559570  6.9084694166E+03  -3.9749870
2460193.177083333 *m   50.62611 -29.60744  640933.1  -905869.  246.123177 -17.911158  5.0176908759E+03   0.8063154
2460193.187500000 *m  110.50943 -81.45600  324728.8  -522801.  185.626176 -32.907482  7.6314541711E+03   3.8166333
2460193.197916667 *m  275.49957 -61.90202  187947.5  455597.4  142.794283 -52.437446  1.0613159688E+04   2.4719433
2460193.208333333 *m  298.27562 -31.86535  260496.1  411689.0   82.783702 -62.477348  1.1776377322E+04   0.0614284
2460193.218750000 *m  322.46444  -5.68415  413359.4  326838.2   20.972520 -53.740412  1.0804383466E+04  -2.0797644
2460193.229166667 *m  359.61762   8.15653  652792.2  5759.211  333.191621 -37.813512  8.4838921157E+03  -2.7005123
2460193.239583333 *m   46.27111 -13.09445  579519.5  -600262.  276.739406 -28.157402  6.8315056777E+03  -0.4859032
2460193.250000000 *m   77.58743 -60.36167  146477.2  -667897.  216.379616 -33.441973  7.7272153110E+03   2.0559236
2460193.260416667 *   289.65935 -77.48687  -13612.1  546437.7  164.496033 -45.489815  9.6458193317E+03   1.8424758
2460193.270833333 *   303.64556 -41.75637  203489.7  484607.4  109.145576 -52.850938  1.0672825600E+04   0.3628159
2460193.281250000 *   326.86878 -10.91493  405473.5  388508.4   51.036258 -50.217661  1.0340311583E+04  -0.9892913
2460193.291666667 *     3.53729   7.21973  632039.3  79931.71  356.686953 -42.476621  9.2249875230E+03  -1.2526090
2460193.302083333 *    47.46860  -4.78699  552093.6  -407926.  301.275379 -37.847357  8.4865873667E+03  -0.2473332
2460193.312500000 *    77.09564 -41.40717  227000.3  -592971.  244.867293 -39.590154  8.7520180712E+03   0.6807322
2460193.322916667 *    73.78889 -82.22569  -261421.  -514917.  189.411420 -43.595316  9.3621892083E+03   0.5107174
2460193.333333333 *   309.13499 -55.95874  105595.6  568594.1  133.586490 -44.606384  9.5178111155E+03  -0.1640979
2460193.343750000 *   330.39922 -18.50683  389523.3  487809.1   77.779405 -42.456460  9.2072888580E+03  -0.3887039
2460193.354166667 *     7.32277   5.84548  634888.7  158265.8   21.906100 -41.518363  9.0746263752E+03   0.1905648
2460193.364583333 *    50.61366   0.05319  541194.4  -296928.  326.434409 -44.527017  9.5365681591E+03   0.7233427
2460193.375000000 *    80.25809 -28.41443  287386.7  -485590.  270.702722 -48.373115  1.0082549263E+04   0.3242513
2460193.385416667 *    97.43002 -64.47198  53754.14  -546329.  214.204597 -47.305813  9.9135952408E+03  -0.7423913
2460193.395833333 *   315.27475 -74.74779  -44108.7  601786.0  159.877840 -40.230754  8.8373078295E+03  -1.4928173
2460193.406250000 *   332.09276 -30.63720  359195.6  633995.7  103.940499 -33.314207  7.7092239023E+03  -0.6687262
2460193.416666667 *    10.49103   3.60427  663378.9  267598.2   45.518844 -35.287956  8.0607877386E+03   1.4254358
2460193.427083333 *    54.66257   3.38099  540493.9  -226580.  353.201951 -46.209734  9.7861486498E+03   2.0395459
2460193.437500000 *    84.55387 -19.78469  321363.9  -404629.  298.575735 -56.740582  1.1166881966E+04   0.8013394
2460193.447916667 *   105.60556 -50.17462  181336.0  -466801.  236.773501 -55.367035  1.0986662968E+04  -1.2428386
2460193.458333333 *   134.11294 -84.94011  115926.8  -542858.  186.311225 -41.507210  9.0378204943E+03  -2.9085818
2460193.468750000 *   328.29302 -50.25901  318635.3  759597.7  134.916490 -25.987852  6.4238105097E+03  -2.2483008
2460193.479166667 *    12.03194  -0.70944  740437.1  465176.0   67.532015 -25.215751  6.3092739683E+03   2.1519843
2460193.489583333 *    59.22004   6.10748  549119.8  -176886.   17.945934 -42.112497  9.1693203430E+03   3.4625139
2460193.500000000 *    89.38147 -13.74817  338398.4  -353500.  332.846385 -61.244811  1.1665939132E+04   1.7938208
2460193.510416667 *   111.93335 -40.00414  251282.9  -395633.  259.772739 -65.814854  1.2088184706E+04  -0.9267916
2460193.520833333 C   142.96153 -67.96531  272140.1  -404531.  208.669459 -48.165193  1.0032521154E+04  -3.5284518
2460193.531250000 C   294.77187 -73.02669  452594.4  544255.3  171.411630 -24.690357  6.1882957545E+03  -4.5165937
2460193.541666667 N     8.40926 -11.35930  962782.3  927994.0   94.168447 -12.589339  4.1095259642E+03   1.6013268
2460193.552083333 N    64.13018   8.86370  570948.6  -138424.   37.385883 -33.233041  7.7172988442E+03   4.8137254
2460193.562500000 A    94.54929  -9.14549  343727.1  -326282.    8.253974 -58.796442  1.1406203945E+04   3.0372575
2460193.572916667 A   117.63227 -32.95422  289512.7  -349302.  295.993371 -76.078046  1.2812403701E+04  -0.0163566
2460193.583333333     148.39826 -56.05045  340983.1  -301035.  225.299424 -58.438796  1.1340397707E+04  -3.1958919
2460193.593750000     218.61882 -69.17486  512445.1  -6376.29  203.029139 -31.061332  7.3084038532E+03  -5.5299729
2460193.604166667     336.43224 -42.56602  1560392.  1327958.  150.027282  -1.116032  2.4553894641E+03  -3.1230556
2460193.614583333      69.40582  12.59752  620453.5  -113800.   51.133431 -20.863669  5.5455574286E+03   5.9564810
2460193.625000000     100.02575  -5.19916  337826.4  -320980.   34.536368 -50.145260  1.0338210186E+04   4.3154283
2460193.635416667     122.97948 -28.03424  309085.7  -325372.    9.476265 -77.841269  1.2901245834E+04   1.2450292
2460193.645833333  m  153.43587 -48.35642  376982.2  -240387.  236.203974 -70.732707  1.2474006845E+04  -2.1788552
2460193.656250000  m  204.48988 -56.85241  459098.6  27563.78  224.238570 -42.059245  9.1289936342E+03  -5.1068644
2460193.666666667  m  258.57478 -45.30282  569689.3  281331.1  217.115328  -9.865766  3.6605641704E+03  -6.7471548
2460193.677083333  m   75.63036  21.25546  756198.6  -238578.   57.502800  -4.155624  2.8561445191E+03   6.7808760
2460193.687500000  m  105.92627  -1.18919  314418.8  -345545.   51.451475 -38.010767  8.5143091521E+03   5.4402714
2460193.697916667  m  128.02247 -24.57829  316242.9  -320286.   52.931351 -67.350802  1.2228579834E+04   2.6474618
2460193.708333333  m  158.18610 -43.68855  396217.2  -209555.  231.031421 -83.838691  1.3097487709E+04  -0.7494545
2460193.718750000  m  203.69511 -49.56879  450914.9  63948.95  237.643857 -55.002244  1.0939476079E+04  -3.9489474
2460193.729166667  m  243.98502 -35.00963  359046.4  350626.7  244.213533 -25.098490  6.2725340259E+03  -6.2020076
2460193.739583333  r  243.56914  58.48962  -2.925E6  6208993.  323.838743  28.925660  7.8917471880E+02  -0.9084772
2460193.750000000  s  112.73312   4.14509  244904.1  -441832.   61.648031 -23.861691  6.0771692754E+03   6.2183784
2460193.760416667  m  132.67671 -22.20441  313199.2  -333907.   72.160301 -53.567200  1.0779578101E+04   4.0149330
2460193.770833333  m  162.56451 -41.28187  406743.6  -196892.  102.134056 -81.178383  1.3024455972E+04   0.8816391
2460193.781250000  m  206.06099 -45.98630  448312.6  78225.95  244.363731 -68.616949  1.2315879143E+04  -2.4213091
2460193.791666667  m  243.30819 -31.46349  348048.0  324643.7  259.417410 -40.157509  8.8404890311E+03  -5.1401631
2460193.802083333  m  261.94407   2.19424  41459.86  824452.5  280.386527  -8.774004  3.5098999859E+03  -6.2499165
2460193.812500000  m  122.98795  15.70321  -67556.2  -892759.   62.527512  -7.178866  3.2823043847E+03   6.1900487
2460193.822916667  m  136.64695 -20.77750  299579.3  -372108.   85.429137 -38.797083  8.6344931595E+03   5.2075926
2460193.833333333  m  166.33519 -40.84891  412693.1  -194836.  102.070063 -67.064562  1.2195572947E+04   2.5430026
2460193.843750000  m  209.55003 -44.99416  445585.5  85948.68  230.624715 -81.575542  1.3033692346E+04  -0.7173118
2460193.854166667  m  245.96162 -30.83329  350155.2  299797.0  271.896890 -55.012517  1.0949370930E+04  -3.8260509
2460193.864583333  m  267.95984  -5.00234  228745.5  461337.0  286.358534 -25.864703  6.4227163141E+03  -6.0060940
2460193.875000000  r  211.97246  63.60427  -4.111E6  395996.1  359.919975  13.612952  1.2884473135E+03  -1.4869850
2460193.885416667  s  138.95756 -20.55303  276760.3  -454085.   98.060581 -23.223676  5.9561520802E+03   6.1378573
2460193.895833333  m  168.93552 -42.59674  417133.9  -196391.  110.948792 -52.772208  1.0667544472E+04   4.0871792
2460193.906250000  m  213.45180 -46.20195  441116.8  96815.38  135.243031 -80.765919  1.3006817481E+04   1.0043567
2460193.916666667 Am  249.91965 -31.92851  348628.2  288214.7  286.127575 -69.557163  1.2394703552E+04  -2.3458602
2460193.927083333 Am  273.47941  -8.91554  285178.7  367851.6  297.214887 -40.685967  8.9359779469E+03  -5.1899670
2460193.937500000 Nm  292.73305  20.96615  262904.2  591262.0  306.500586  -8.173079  3.4286954928E+03  -6.7644169
2460193.947916667 Nm  134.40378 -23.41240  349127.4  -628292.  116.484280  -5.266789  3.0030069852E+03   6.8042980
2460193.958333333 Cm  168.76811 -47.45081  426877.9  -187427.  124.142532 -38.786774  8.6203552522E+03   5.3701961
2460193.968750000 Cm  217.33576 -49.77699  433177.7  119676.2  125.776102 -68.052733  1.2271007671E+04   2.5796451
2460193.979166667 *m  254.57120 -34.50515  340134.3  291363.1  320.713971 -82.967342  1.3078747212E+04  -0.8247092
2460193.989583333 *m  278.86825 -12.30399  306737.0  336740.6  313.428134 -54.035020  1.0838207376E+04  -4.0538542
2460194.000000000 *m  302.70226  10.45332  418453.5  298830.5  309.422498 -23.920110  6.0865189006E+03  -6.2632351
2460194.010416667 *r   43.38764 -22.19215  4198725.  -2.880E6  216.266910  18.796315  1.0644209798E+03   1.3405344
2460194.020833333 *s  159.40961 -57.31581  479060.5  -140909.  144.690869 -25.893438  6.4149738747E+03   6.1292612
2460194.031250000 *m  220.60708 -56.45075  419159.1  167517.7  134.440093 -55.418079  1.0990232504E+04   3.8148087
2460194.041666667 *m  259.71754 -38.75871  321329.7  311755.4   85.674673 -80.648308  1.3005375911E+04   0.5751726
2460194.052083333 *m  284.19752 -15.96825  311681.6  333935.0  340.222439 -64.674192  1.1994867142E+04  -2.7617899
2460194.062500000 *m  309.31371   5.47862  439291.6  258075.4  321.707108 -36.649204  8.2895656201E+03  -5.2348429
2460194.072916667 *m  358.54013   4.24582  1152999.  -679131.  282.832905  -8.188384  3.4303285603E+03  -4.3095289
2460194.083333333 *m  107.94003 -66.54663  681461.3  -401133.  179.674894 -16.698059  4.7964937590E+03   5.4138233
2460194.093750000 *m  221.24009 -67.56203  401403.3  254713.6  150.204197 -44.370290  9.4832357330E+03   4.4383111
2460194.104166667 *m  265.38285 -45.23890  285523.3  354683.7  113.233743 -68.294980  1.2291018074E+04   1.6567160
2460194.114583333 *m  289.48197 -20.45871  304178.6  351873.2   23.013408 -68.970256  1.2355896852E+04  -1.4913862
2460194.125000000 *m  314.95002   1.75412  442486.9  264993.7  340.907199 -46.371126  9.8061952874E+03  -3.9615447
2460194.135416667 *m  357.05277   7.29869  790623.2  -246018.  302.704496 -22.942368  5.9147504604E+03  -3.9851080
2460194.145833333 *m   56.27180 -44.34261  579120.9  -921229.  225.807105 -16.972561  4.8495067592E+03   2.3593346
2460194.156250000 *m  192.20985 -83.44088  524727.0  183353.1  173.117204 -36.617500  8.2548779690E+03   4.0719697
2460194.166666667 *m  271.93549 -54.84824  218545.8  426227.8  131.743526 -57.051186  1.1182575730E+04   2.1836872
2460194.177083333 *m  294.71348 -26.43069  282772.0  391242.8   65.390635 -64.480602  1.1971332971E+04  -0.4479767
2460194.187500000 *m  320.03212  -1.91333  441013.3  294921.9    7.110474 -51.485768  1.0515252172E+04  -2.6107294
2460194.197916667 *m  359.63465   7.88941  688479.8  -92225.9  321.600317 -33.801489  7.8144968605E+03  -2.9307961
2460194.208333333 *m   46.87060 -22.29514  536234.5  -712841.  261.532058 -25.371876  6.3357867876E+03   0.1686884
2460194.218750000 *m   77.50584 -71.76772  90300.89  -642800.  201.859609 -34.373551  7.8817208342E+03   2.6224516
2460194.229166667 *m  281.25377 -68.54387  86374.53  518305.9  152.118593 -48.445401  1.0072576338E+04   1.9113892
2460194.239583333 *m  299.85976 -34.84793  241131.5  455735.9   95.198557 -55.542153  1.1011599207E+04   0.1263691
2460194.250000000 *m  324.58469  -6.29011  436871.5  348012.5   36.648582 -50.550325  1.0387833191E+04  -1.3726641
2460194.260416667 *m    3.23144   7.75635  651130.5  -1385.70  343.652850 -40.634997  8.9375459654E+03  -1.5655277
2460194.270833333 *m   46.71729 -10.55740  518586.6  -492393.  287.834840 -35.336322  8.0681412658E+03  -0.1891546
2460194.281250000 *m   74.19669 -51.11900  162601.3  -620301.  230.880508 -38.292012  8.5379966540E+03   1.0165255
2460194.291666667 *m  325.81918 -85.05835  -400553.  405682.9  175.931352 -44.165836  9.4477799104E+03   0.8049640
2460194.302083333 *   304.82774 -47.07334  167436.3  542148.6  120.105366 -46.476328  9.7970506151E+03  -0.0399957
2460194.312500000 *   328.38775 -12.35025  429160.7  434533.1   64.141734 -44.354664  9.4999399050E+03  -0.4883617
2460194.322916667 *     7.04054   7.17698  643928.7  75622.70    8.450059 -42.219152  9.1847064482E+03  -0.0930160
2460194.333333333 *    49.35987  -3.95346  510833.3  -359745.  312.752323 -43.528835  9.3842085886E+03   0.4626483
2460194.343750000 *    77.09494 -35.76850  243127.9  -522039.  257.037384 -46.236950  9.7728566694E+03   0.2501582
2460194.354166667 *    89.01226 -73.74751  -49662.5  -559867.  201.013798 -45.452825  9.6415255311E+03  -0.5811640
2460194.364583333 *   309.23474 -64.25311  52050.91  611561.5  146.024711 -40.087084  8.8167190406E+03  -1.1051443
2460194.375000000 *   330.77378 -21.83506  414435.3  571884.8   89.714112 -35.392048  8.0650976993E+03  -0.3014815
2460194.385416667 *    10.58895   6.03985  661880.4  165347.9   32.731394 -38.173777  8.5397510980E+03   1.2981552
2460194.395833333 *    53.20498   0.34217  509307.5  -278991.  339.676630 -47.620036  9.9883235150E+03   1.6206433
2460194.406250000 *    81.35619 -25.42905  291812.1  -433253.  283.335664 -55.261706  1.0987302549E+04   0.4090522
2460194.416666667 *   101.14241 -57.73970  136610.0  -496090.  224.126988 -51.837504  1.0537692857E+04  -1.4203905
2460194.427083333 *   306.56263 -84.92887  -34752.2  590161.0  173.568656 -38.765382  8.6013219432E+03  -2.6560053
2460194.437500000 *   329.56092 -37.89383  388476.3  749407.7  118.351285 -26.519129  6.5226284368E+03  -1.3207676
2460194.447916667 *    13.21224   3.79580  718383.7  305897.2   54.525395 -29.538040  7.0735946673E+03   2.3842049
2460194.458333333 *    57.70827   3.61867  512985.2  -226585.    6.489873 -45.995890  9.7545273795E+03   2.9952061
2460194.468750000 *    86.16198 -18.34215  317926.9  -373397.  315.622381 -62.156241  1.1755969498E+04   1.2084212
2460194.479166667 *   108.31671 -45.89422  230158.5  -415791.  245.353181 -61.595524  1.1683987392E+04  -1.4080166
2460194.489583333 *   144.71422 -75.67670  277443.2  -431769.  198.604565 -43.324972  9.3198138571E+03  -3.6854293
2460194.500000000 *   313.90178 -62.00469  409122.4  739801.3  154.889064 -21.805619  5.6795217214E+03  -3.6926487
2460194.510416667 *    13.08661  -1.47808  875336.9  608129.9   76.412368 -17.595054  4.9631508391E+03   2.7587090
2460194.520833333 C    62.67684   6.62703  522700.5  -191754.   28.716748 -38.951010  8.6681317130E+03   4.3811988
2460194.531250000 N    91.27217 -13.16063  329434.8  -338856.  354.238386 -62.938449  1.1835829779E+04   2.3668160
2460194.541666667 N   114.33423 -37.66372  281050.6  -358540.  270.987159 -72.816265  1.2620958326E+04  -0.6954676
2460194.552083333 N   148.00892 -61.44202  343968.9  -309915.  217.804605 -52.358499  1.0602557430E+04  -3.6986039
2460194.562500000 A   241.37493 -71.97984  573378.8  134169.8  192.146645 -25.309779  6.2984793519E+03  -5.5334274
2460194.572916667 A     0.76955 -19.05000  1463934.  1478529.  112.556460  -2.773914  2.6625935075E+03   0.7227744
2460194.583333333      68.14169  10.14790  541464.1  -175180.   44.768702 -27.985887  6.8062295987E+03   5.6185130
2460194.593750000      96.61736  -9.00586  329316.0  -325844.   26.517629 -56.319703  1.1122112937E+04   3.6524041
2460194.604166667     119.83271 -31.99918  308287.2  -325848.  332.432655 -81.031902  1.3024856783E+04   0.4691433
2460194.614583333     152.48596 -52.13241  383674.5  -232234.  230.888319 -63.988209  1.1914223552E+04  -2.8925230
2460194.625000000     209.05031 -59.28179  468141.9  54351.68  218.468233 -35.215505  8.0201949612E+03  -5.5819301
2460194.635416667  r  278.21361 -46.81801  1160506.  350499.8  198.616921  -0.382407  2.3702291260E+03  -6.3403215
2460194.645833333  s   74.65142  16.14403  571532.8  -226538.   54.339213 -13.845943  4.3315380894E+03   6.5761891
2460194.656250000     102.22976  -5.20931  315388.0  -336854.   47.418197 -45.102754  9.6202197966E+03   4.8682879
2460194.666666667     124.95931 -28.11294  321153.1  -313169.   44.720633 -74.219773  1.2712588285E+04   1.8627522
2460194.677083333  m  157.05094 -46.43156  405013.4  -191249.  235.472126 -76.868678  1.2843740308E+04  -1.5734319
2460194.687500000  m  204.74699 -50.37863  447509.7  97238.15  235.063113 -47.860330  9.9944773182E+03  -4.6320099
2460194.697916667  m  244.51973 -33.56632  364026.7  396923.8  239.987403 -16.951732  4.8379548138E+03  -6.5808910
2460194.708333333  t   89.11670  39.73576  218757.6  -1.530E6   43.968240   8.467535  1.5882878120E+03   6.5833863
2460194.718750000  s  108.30622  -0.95880  274717.0  -390948.   60.595051 -31.565446  7.4290899153E+03   5.8340680
2460194.729166667  m  129.67853 -25.53986  323813.6  -318064.   69.483299 -60.870874  1.1621129584E+04   3.2977962
2460194.739583333  m  161.43899 -43.32846  416681.1  -172280.  152.891451 -86.228342  1.3142454706E+04   0.0237497
2460194.750000000  m  206.02099 -45.82253  442386.3  113007.3  245.318255 -61.510748  1.1672862096E+04  -3.2214658
2460194.760416667  m  241.56014 -29.00397  330096.8  362622.1  257.523518 -32.539584  7.5779695229E+03  -5.6815426
2460194.770833333  r  253.00915  18.00483  -457642.  1684598.  291.374685   2.675152  2.0650823208E+03  -5.5020335
2460194.781250000  s  115.66088   5.80285  144511.6  -586339.   67.568562 -16.222236  4.7353834150E+03   6.3144126
2460194.791666667  m  133.76619 -24.10177  317686.1  -342051.   83.890047 -46.314372  9.7902857747E+03   4.6214815
2460194.802083333  m  165.41245 -42.33573  423341.0  -165544.  105.333320 -74.129941  1.2699121915E+04   1.7154313
2460194.812500000  m  209.11600 -44.15378  438852.2  119049.2  247.333330 -75.296181  1.2762333907E+04  -1.5772188
2460194.822916667  m  243.65055 -28.06962  335418.8  324939.0  270.481283 -47.598438  9.9674600505E+03  -4.5097506
2460194.833333333  m  263.18609   0.99826  160510.5  570110.4  287.060890 -17.757700  4.9931775029E+03  -6.2487983
2460194.843750000  t  131.34528  28.42929  -812064.  -1.931E6   56.017079   4.320691  1.9191651935E+03   4.9322117
2460194.854166667  s  136.53262 -24.00539  304535.3  -392178.   96.570296 -31.158626  7.3501523381E+03   5.7255626
2460194.864583333  m  168.55168 -43.46040  427796.7  -163714.  110.096922 -60.033118  1.1523001341E+04   3.3447450
2460194.875000000  m  212.96136 -44.71747  433875.0  126838.6  183.321593 -85.278125  1.3125550985E+04   0.1424681
2460194.885416667  m  247.39559 -28.91423  338193.7  304394.7  283.999063 -62.275592  1.1758261941E+04  -3.1284859
2460194.895833333  m  269.55939  -4.60338  267497.9  396325.8  295.218392 -33.208411  7.7046926668E+03  -5.6978667
2460194.906250000  r  283.30633  36.04601  -95474.0  1326353.  315.866889   3.661074  1.9789187994E+03  -6.4451037
2460194.916666667 As  135.24043 -26.57594  316210.7  -476128.  112.413494 -15.036335  4.5236044654E+03   6.5694119
2460194.927083333 Am  169.82427 -47.30863  433792.7  -156258.  120.901604 -46.069921  9.7432020175E+03   4.7642059
2460194.937500000 Nm  217.08883 -47.46947  425372.8  144494.8  125.903997 -75.059290  1.2748672653E+04   1.7795938
2460194.947916667 Nm  251.92522 -31.11974  333970.1  300156.9  306.225700 -76.154981  1.2814232908E+04  -1.6431180
2460194.958333333 Cm  275.27706  -8.43382  304220.7  343602.2  308.595493 -47.042018  9.8979713607E+03  -4.7080989
2460194.968750000 Cm  299.59339  15.11924  453281.6  318573.7  306.637806 -15.933576  4.6860619225E+03  -6.6129320
2460194.979166667 *t  105.65035 -38.21878  1326660.  -490478.  152.885917   5.235191  1.8324985147E+03   6.5358532
2460194.989583333 *s  165.70222 -55.37044  456690.7  -121807.  137.584154 -32.914713  7.6390641108E+03   5.7737679
2460195.000000000 *m  221.13328 -52.88949  410052.1  182459.6  129.849457 -62.185238  1.1740027064E+04   3.1543732
2460195.010416667 *m  256.95265 -34.77363  320429.5  312528.6   35.211563 -83.610223  1.3095011105E+04  -0.2024847
2460195.020833333 *m  280.75065 -12.06342  316889.4  330878.8  329.732100 -58.774056  1.1398078386E+04  -3.4795761
2460195.031250000 *m  306.84252   8.74498  475775.0  234076.2  315.703586 -29.892400  7.1392058032E+03  -5.7137828
2460195.041666667 *r    9.89250  -8.59263  1679646.  -1.472E6  258.978502  -0.082768  2.3567832000E+03  -2.3942067
2460195.052083333 *s  137.13680 -67.80945  580018.0  -151699.  164.752287 -22.191529  5.7568799331E+03   5.8270468
2460195.062500000 *m  224.38647 -62.03422  383123.0  256400.3  142.662250 -50.414786  1.0347254340E+04   4.0344868
2460195.072916667 *m  262.42538 -40.29782  292946.9  344828.3   97.700933 -73.584722  1.2665180273E+04   1.0094889
2460195.083333333 *m  286.08209 -16.17990  315819.4  341407.7    4.071368 -65.981383  1.2112055206E+04  -2.1866460
2460195.093750000 *m  312.66155   4.84729  474286.4  234309.6  331.709640 -40.964810  8.9872526270E+03  -4.5049972
2460195.104166667 *m  359.53245   3.44978  900123.8  -482860.  290.056463 -16.993682  4.8679005005E+03  -3.6619475
2460195.114583333 *m   66.96421 -59.04052  525799.2  -781359.  205.431374 -18.152136  5.0492212418E+03   3.8089839
2460195.125000000 *m  222.74286 -76.29985  360285.2  364587.5  162.100204 -41.158087  8.9878975850E+03   4.0946143
2460195.135416667 *m  268.51520 -48.45584  241643.9  402573.3  120.005785 -61.885328  1.1710303383E+04   1.7723994
2460195.145833333 *m  291.28676 -21.40276  302367.5  372855.1   46.507024 -65.201936  1.2040011904E+04  -1.0238832
2460195.156250000 *m  317.85367   1.46101  470853.3  260113.0  354.464723 -48.188271  1.0066249724E+04  -3.1465138
2460195.166666667 *m    0.24128   6.35451  728692.8  -216911.  309.923815 -29.277130  7.0330255633E+03  -3.0166441
2460195.177083333 *m   48.17708 -33.74385  476136.6  -794982.  244.834600 -23.372822  5.9765930144E+03   1.1142498
2460195.187500000 *m   84.45034 -82.74191  105209.9  -594695.  187.993455 -36.419765  8.2220441118E+03   3.0722606
2460195.197916667 *m  276.01947 -60.26977  145493.8  485847.2  139.976319 -51.999479  1.0556546741E+04   1.8368922
2460195.208333333 *m  296.32516 -28.56857  272920.9  428435.6   80.283968 -57.911483  1.1292489967E+04  -0.2192320
2460195.218750000 *m  322.53795  -2.24793  467760.9  306363.0   22.345342 -49.907142  1.0302715720E+04  -1.8080163
2460195.229166667 *m    3.21448   7.33635  668732.1  -92551.3  330.911697 -37.995146  8.5131078338E+03  -1.8238489
2460195.239583333 *m   46.02038 -17.83873  476070.5  -577544.  273.919854 -32.764021  7.6287862871E+03   0.0561625
2460195.250000000 *m   71.06092 -61.63762  90123.31  -630510.  216.658382 -37.747609  8.4451115995E+03   1.4428727
2460195.260416667 *m  290.33641 -76.18709  -62537.7  553291.5  162.594151 -45.610169  9.6634672268E+03   1.0405270
2460195.270833333 *m  301.06393 -38.93334  218672.7  510643.4  106.515315 -48.694557  1.0116839148E+04  -0.0429317
2460195.281250000 *m  326.57621  -7.08337  464872.7  380920.2   50.289704 -45.807101  9.7185986573E+03  -0.7007718
2460195.291666667 *m    6.87335   7.57949  649561.9  -7866.07  354.887836 -42.041211  9.1576007929E+03  -0.3940383
2460195.302083333 *m   47.99758  -8.92706  476661.8  -423119.  299.080936 -41.894814  9.1305225103E+03   0.2927287
2460195.312500000 *m   73.71234 -44.05912  190723.3  -556001.  243.384545 -44.205169  9.4676309886E+03   0.3059011
2460195.322916667 *m   65.54480 -83.05721  -296656.  -487990.  187.536620 -44.360043  9.4771568675E+03  -0.3331004
2460195.333333333 *m  305.04352 -54.04311  128405.4  600609.1  132.043988 -40.799313  8.9329575578E+03  -0.7537805
2460195.343750000 *   329.49844 -14.36626  461113.2  502112.6   75.854082 -37.703666  8.4521774429E+03  -0.1157607
2460195.354166667 *    10.61313   7.33152  656542.8  72106.75   19.697215 -40.448481  8.9066012305E+03   1.0718586
2460195.364583333 *    51.56622  -3.38244  477824.6  -328824.  325.648155 -48.072003  1.0050890342E+04   1.2265736
2460195.375000000 *    78.02267 -31.76278  257837.0  -463450.  268.722322 -53.160263  1.0722092999E+04   0.1060043
2460195.385416667 *    95.74591 -66.10746  74717.11  -526015.  211.528402 -48.651874  1.0102951135E+04  -1.4677815
2460195.395833333 *   305.32884 -74.07067  26021.88  625307.6  159.897385 -36.959480  8.3074041453E+03  -2.2580855
2460195.406250000 *   329.91050 -26.74320  454168.1  690383.6  102.344792 -28.158356  6.8166939460E+03  -0.5193940
2460195.416666667 *    13.92451   6.45763  694598.3  176041.9   42.181024 -33.648512  7.7848740085E+03   2.3799289
2460195.427083333 *    55.94800   0.58646  480293.8  -270096.  353.864953 -49.055484  1.0189761064E+04   2.5027217
2460195.437500000 *    82.86552 -23.38734  295650.2  -394671.  298.080594 -61.692257  1.1706287433E+04   0.6648527
2460195.447916667 *   104.59948 -52.43116  202867.2  -440385.  232.657380 -57.198609  1.1202040878E+04  -1.7927966
2460195.458333333 *   161.83930 -84.08928  394677.3  -384297.  187.385847 -39.059377  8.6490571604E+03  -3.6605114
2460195.468750000 *   322.25132 -48.24050  454656.4  843597.6  136.401983 -20.549501  5.4617163466E+03  -2.5134280
2460195.479166667 *    15.81593   4.21536  798684.3  364610.4   62.362205 -22.924599  5.9047739652E+03   3.2799433
2460195.489583333 *    60.87025   3.92729  484455.6  -233722.   19.106099 -44.150784  9.4800503149E+03   3.8834126
2460195.500000000 *    87.96640 -17.44687  314735.2  -352258.  336.967508 -65.826885  1.2101476350E+04   1.6967916
$$EOE
******************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'R.A.___(ICRF)___DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'dRA*cosD d(DEC)/dt' =
  The angular rate of change in aparent RA and DEC of the target. This is
with respect to the non-inertial IAU76/80 Earth true equator and equinox
of-date reference frame.  d(RA)/dt is multiplied by the cosine of declination
to provide a linear rate in the plane-of-sky. Units: ARCSECONDS PER HOUR
 
 'Azi____(a-app)___Elev' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: KM and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************
